# 공개되면 안되는 보안적인 내용이 있는 경우 gitignore에 추가
# DB_HOST=localhost
# DB_USER=myuser
# DB_PASS=mypassword

# .env 변수 사용 예시
# HOSTNAME=localhost
# PORT=8080
# HOST=http://$HOSTNAME:$PORT

# 로드 순서 참고: https://nextjs.org/docs/basic-features/environment-variables#environment-variable-load-order
# .env(모든 환경), .env.development(개발 환경) 및 .env.production(프로덕션 환경)에서 기본값을 설정
# .env.local항상 기본 설정보다 우선합니다.
